# Phone_Authentication

./: README.md
PhoneAuth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyNotes.xaml  MyNotes.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  PhoneAuth.csproj  PhoneAuth.sln  debug.keystore
PhoneAuth/Models/: Note.cs
PhoneAuth/Services/: IAuthenticationService.cs
